spring.cloud.gcp.projectId=hourjob
spring.cloud.gcp.sql.instanceName=hourjob

spring.cloud.gcp.sql.databaseName=postgres
spring.cloud.gcp.sql.userName=postgres
spring.cloud.gcp.sql.password=root
spring.cloud.gcp.sql.instance-connection-name=hourjob:us-east1:hourjob

spring.cloud.gcp.sql.jdbcDriver=org.postgresql.Driver
spring.cloud.gcp.sql.jdbcUrl=jdbc:postgresql://google/postgres?cloudSqlInstance=hourjob&socketFactory=com.google.cloud.sql.postgres.SocketFactory&&socketFactoryArg=hourjob:us-east1:hourjob&user=postgres&password=root

spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://google/postgres?cloudSqlInstance=hourjob&socketFactory=com.google.cloud.sql.postgres.SocketFactory&&socketFactoryArg=hourjob:us-east1:hourjob&user=postgres&password=root
spring.datasource.username=postgres
spring.datasource.password=root


jwt.secret=xxxx
jwt.expiration=3600


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

greeting = Hello ${user.name} (running on ${os.name} ${os.version})!
